ea4bc82a6ad023ab7ee23ee620429895
::res://::1703429480
::res://asset/::1703344876
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1703344876
::res://asset/font/digital/::1703344876
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1703344876
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703344876
poupou_area.json::JSON::-1::1703264674::0::1::::<><>::
poupou_element.json::JSON::-1::1703264674::0::1::::<><>::
poupou_weather.json::JSON::-1::1703246348::0::1::::<><>::
::res://asset/png/::1703433758
::res://asset/png/comparison/::1703431857
equal.png::CompressedTexture2D::1351663921758235328::1703431395::1703431857::1::::<><>::
less.png::CompressedTexture2D::838972688253837::1703430060::1703431857::1::::<><>::
more.png::CompressedTexture2D::967428130974893973::1703430053::1703431857::1::::<><>::
::res://asset/png/direction/::1703435077
0.png::CompressedTexture2D::7113556910415108623::1703435009::1703435079::1::::<><>::
1.png::CompressedTexture2D::394367012147383261::1703432279::1703433758::1::::<><>::
02.png::CompressedTexture2D::4991445066896526825::1703432587::1703433758::1::::<><>::
2.png::CompressedTexture2D::7834286385040619394::1703432259::1703433758::1::::<><>::
3.png::CompressedTexture2D::2593026944421486403::1703432930::1703433758::1::::<><>::
4.png::CompressedTexture2D::2908499062359359558::1703432935::1703433758::1::::<><>::
04.png::CompressedTexture2D::4473948638122971383::1703432675::1703433758::1::::<><>::
5.png::CompressedTexture2D::6160835955065838820::1703432306::1703433758::1::::<><>::
6.png::CompressedTexture2D::2036396760941326720::1703432231::1703433758::1::::<><>::
06.png::CompressedTexture2D::4870673295665623700::1703432591::1703433758::1::::<><>::
7.png::CompressedTexture2D::6785767989954702137::1703433029::1703433758::1::::<><>::
13.png::CompressedTexture2D::8922714966458969941::1703432891::1703433758::1::::<><>::
15.png::CompressedTexture2D::6724260059763316833::1703432346::1703433758::1::::<><>::
17.png::CompressedTexture2D::4230143942425119118::1703432336::1703433758::1::::<><>::
24.png::CompressedTexture2D::99938398053828337::1703432710::1703433758::1::::<><>::
26.png::CompressedTexture2D::2162194664798774719::1703432376::1703433758::1::::<><>::
35.png::CompressedTexture2D::8079507079094788433::1703432981::1703433758::1::::<><>::
37.png::CompressedTexture2D::1442532241628215892::1703432563::1703433758::1::::<><>::
46.png::CompressedTexture2D::3244295679822570249::1703432813::1703433758::1::::<><>::
57.png::CompressedTexture2D::1480270707197501802::1703432828::1703433758::1::::<><>::
0246.png::CompressedTexture2D::4913773085309539283::1703434682::1703434829::1::::<><>::
1357.png::CompressedTexture2D::1005667808783207024::1703432356::1703433758::1::::<><>::
01234567.png::CompressedTexture2D::7901228165115061835::1703432504::1703433758::1::::<><>::
::res://asset/png/effect/::1703431857
barrier.png::CompressedTexture2D::4792728338617989690::1703427315::1703431857::1::::<><>::
heal.png::CompressedTexture2D::4769162840224013749::1703427355::1703431857::1::::<><>::
wound.png::CompressedTexture2D::281172958058337307::1703427385::1703431857::1::::<><>::
::res://asset/png/sector/::1703431857
0.png::CompressedTexture2D::5045850267112674062::1703430423::1703431857::1::::<><>::
1.png::CompressedTexture2D::4376759827193293881::1703430392::1703431857::1::::<><>::
2.png::CompressedTexture2D::4951651122774407487::1703430439::1703431857::1::::<><>::
3.png::CompressedTexture2D::8105909538767108811::1703430371::1703431857::1::::<><>::
4.png::CompressedTexture2D::6719680733565485431::1703430407::1703431857::1::::<><>::
::res://asset/png/subtype/::1703431857
axis.png::CompressedTexture2D::7358213098456558226::1703431455::1703431857::1::::<><>::
core.png::CompressedTexture2D::7392144923202346135::1703431464::1703431857::1::::<><>::
diagonal.png::CompressedTexture2D::1204825834065644502::1703431181::1703431857::1::::<><>::
variance.png::CompressedTexture2D::5465643457576110100::1703431365::1703431857::1::::<><>::
::res://asset/png/type/::1703432235
center.png::CompressedTexture2D::7042676053330191766::1703431781::1703431857::1::::<><>::
corner.png::CompressedTexture2D::5392789967577651154::1703431770::1703431857::1::::<><>::
edge.png::CompressedTexture2D::4591626821726483816::1703431861::1703432235::1::::<><>::
::res://scene/::1703426928
::res://scene/0/::1703433809
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1703433511::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1703433809::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703429099::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703429099::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://cdtox7nqjxym0::::res://scene/3/bureau.tscn<>uid://dccwttt6848s5::::res://scene/2/space.tscn
::res://scene/1/::1703434992
architect.gd::GDScript::-1::1703427177::0::1::::<>MarginContainer<>::
architect.tscn::PackedScene::4963075340667868726::1703434992::0::1::::<><>::res://scene/1/architect.gd<>uid://bcqi2yc31s3f0::::res://scene/1/archive.tscn
archive.gd::GDScript::-1::1703433936::0::1::::<>MarginContainer<>::
archive.tscn::PackedScene::2560363632369375075::1703434992::0::1::::<><>::res://scene/1/archive.gd
cradle.gd::GDScript::-1::1703426658::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703433988::0::1::::<><>::res://scene/1/cradle.gd
::res://scene/2/::1703427047
field.gd::GDScript::-1::1703424028::0::1::::<>MarginContainer<>::
field.tscn::PackedScene::361272295113941859::1703427047::0::1::::<><>::res://scene/2/field.gd
space.gd::GDScript::-1::1703424036::0::1::::<>MarginContainer<>::
space.tscn::PackedScene::7305139226537255198::1703424043::0::1::::<><>::res://scene/2/space.gd
spot.gd::GDScript::-1::1703424043::0::1::::<>MarginContainer<>::
spot.tscn::PackedScene::451740278735063637::1703424043::0::1::::<><>::res://scene/2/spot.gd
::res://scene/3/::1703434992
blueprint.gd::GDScript::-1::1703434259::0::1::::<>MarginContainer<>::
blueprint.tscn::PackedScene::4305441078006072074::1703434992::0::1::::<><>::res://scene/3/blueprint.gd
bureau.gd::GDScript::-1::1703433657::0::1::::<>MarginContainer<>::
bureau.tscn::PackedScene::5023523888355566105::1703434992::0::1::::<><>::res://scene/3/bureau.gd
cubicle.tscn::PackedScene::3806223389867530559::1703434992::0::1::::<><>::res://scene/3/cubicle.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
portfolio.gd::GDScript::-1::1703433670::0::1::::<>MarginContainer<>::
portfolio.tscn::PackedScene::8380850450707192644::1703434992::0::1::::<><>::res://scene/3/portfolio.gd
cubicle.gd::GDScript::-1::1703433840::0::1::::<>MarginContainer<>::
::res://scene/4/::1703426927
::res://script/::1703434992
Global.gd::GDScript::-1::1703434992::0::1::::<>Node<>::
