ea4bc82a6ad023ab7ee23ee620429895
::res://::1703423951
::res://asset/::1703344876
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1703344876
::res://asset/font/digital/::1703344876
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1703344876
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703344876
poupou_area.json::JSON::-1::1703264674::0::1::::<><>::
poupou_element.json::JSON::-1::1703264674::0::1::::<><>::
poupou_weather.json::JSON::-1::1703246348::0::1::::<><>::
::res://asset/png/::1703423684
::res://asset/png/arrow/::1703423700
0.png::CompressedTexture2D::6310154103227780641::1703423079::1703423700::1::::<><>::
1.png::CompressedTexture2D::6404819247566487589::1703423174::1703423700::1::::<><>::
2.png::CompressedTexture2D::9196390592140136202::1703423060::1703423700::1::::<><>::
3.png::CompressedTexture2D::4124639508871017804::1703423169::1703423700::1::::<><>::
4.png::CompressedTexture2D::2673450323799577986::1703423054::1703423700::1::::<><>::
04.png::CompressedTexture2D::134815818496180401::1703423045::1703423700::1::::<><>::
5.png::CompressedTexture2D::3384978862815452291::1703423165::1703423700::1::::<><>::
6.png::CompressedTexture2D::9065083391798754912::1703423084::1703423700::1::::<><>::
7.png::CompressedTexture2D::2671764956387968895::1703423297::1703423700::1::::<><>::
15.png::CompressedTexture2D::7244134290479173885::1703423007::1703423700::1::::<><>::
26.png::CompressedTexture2D::8774773571979833776::1703423012::1703423700::1::::<><>::
37.png::CompressedTexture2D::3362801058687786132::1703423621::1703423700::1::::<><>::
0246.png::CompressedTexture2D::2684229632470283689::1703423024::1703423700::1::::<><>::
1357.png::CompressedTexture2D::5739286260850990564::1703422979::1703423700::1::::<><>::
01234567.png::CompressedTexture2D::1396272142584610907::1703423632::1703423700::1::::<><>::
::res://scene/::1703344876
::res://scene/0/::1703423928
blank.tscn::PackedScene::706186300528003691::1703260393::0::1::::<><>::
game.gd::GDScript::-1::1703421172::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1703260809::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1703423928::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://dccwttt6848s5::::res://scene/2/space.tscn
::res://scene/1/::1703423765
cradle.gd::GDScript::-1::1703423765::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1703260768::0::1::::<><>::res://scene/1/cradle.gd
::res://scene/2/::1703423951
area.tscn::PackedScene::451740278735063637::1703423951::0::1::::<><>::res://scene/2/spot.gd
field.gd::GDScript::-1::1703422143::0::1::::<>MarginContainer<>::
field.tscn::PackedScene::361272295113941859::1703423948::0::1::::<><>::res://scene/2/field.gd
space.gd::GDScript::-1::1703344781::0::1::::<>MarginContainer<>::
space.tscn::PackedScene::7305139226537255198::1703423933::0::1::::<><>::res://scene/2/space.gd
spot.gd::GDScript::-1::1703422106::0::1::::<>MarginContainer<>::
::res://script/::1703423817
Global.gd::GDScript::-1::1703423817::0::1::::<>Node<>::
