[gd_scene load_steps=3 format=3 uid="uid://cdtox7nqjxym0"]

[ext_resource type="Script" path="res://scene/3/bureau.gd" id="1_nnhfb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Bureau" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_nnhfb")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Portfolios" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
